'''
Практика: Возраст
1. Попросить пользователя ввести возраст при помощи input и положить результат в переменную
2. Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: учиться в детском саду, школе, ВУЗе или работать
3. Вызвать функцию, передав ей возраст пользователя, и положить результат работы функции в переменную
4. Вывести содержимое переменной на экран
'''


age = int(input('Введите ваш возраст: '))

def type_of_activity(age):
    if type(age)!= int:
        raise ValueError('Возраст вводится  в цифрах')
    elif  age < 0:
        raise ValueError('Ввод отрицательного числа')
    elif 0 <= age <= 1:
        return 'Жди пока не отдали в садик'
    elif 1 < age <= 5:
        return 'Теперь ты в садике'
    elif 5 < age <= 16:
        return 'А вот и школа'
    elif 16 < age <= 21:
        return 'Пытаемся не вылететь из ВУЗа'
    elif 21 < age <= 65:
        return 'Работа дом Работа дом'
    elif age >= 100:
        return 'Столько не живут, наверное'
    else: 
        return 'Можно и на пенсию'    

activity = type_of_activity(age)
print(activity)
