'''
Задание 2
Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее.
Напишите функцию ask_user() которая с помощью функции input() просит пользователя ввести вопрос, а затем, если вопрос есть в словаре, программа давала ему соотвествующий ответ. Например:
Пользователь: Что делаешь?
Программа: Программирую
'''

ask_answer_list ={"Как дела": "Хорошо!", 
                "Что делаешь?": "Программирую",
                "Может в Дотку": "Не я только половину задач сделал на неделю",
                }

def ask_user():
    while True:
        some_text = input("Введите что нибудь ")
        if some_text in ask_answer_list:
            print(ask_answer_list[some_text])

ask_user()